<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnVentas">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ventas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCompras">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Compras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResultados">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Resultados</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>CONTROL CONTABLE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
