<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_cliente</class>
 <widget class="QDialog" name="dialog_cliente">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cliente</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>541</width>
     <height>451</height>
    </rect>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>531</width>
      <height>441</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Consultar</string>
     </attribute>
     <widget class="QTableView" name="tb_ninos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>511</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>9</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>CONSULTAR NIÑOS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_buscar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>65</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_buscar">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>65</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_nombre">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar por Nombre</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_apellido">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar por Apellido</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Ingresar</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>INGRESAR NIÑOS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_representante">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>285</y>
        <width>35</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#btn_representante {
border: 1px solid transparent;
background-color: transparent;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Imagenes/personal_agregar.jpeg</normaloff>Imagenes/personal_agregar.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>35</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_limpiar">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>370</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Limpiar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_guardar">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>191</width>
        <height>293</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="txt_nombre">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_apellido">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_edad">
         <property name="inputMethodHints">
          <set>Qt::ImhFormattedNumbersOnly</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_alergia">
         <item>
          <property name="text">
           <string>No</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Si</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_observaciones">
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_semillero">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhHiddenText</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>101</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nombre</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Apellido</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Edad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Alergia</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Observaciones</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Semillero</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Eliminar</string>
     </attribute>
     <widget class="QPushButton" name="btn_eliminar_selec">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>370</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Seleccion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_eliminar_todo">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>370</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Eliminar Personal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ELIMINAR NIÑOS</string>
      </property>
     </widget>
     <widget class="QTableView" name="tb_ninos_eliminar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>511</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
